<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3a4c56"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:text="From:"
            android:id="@+id/FromLV_textView"
            android:textSize="20dp"
            android:textColor="#ffffff" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="To:"
            android:id="@+id/ToLV_textView"
            android:layout_gravity="right"
            android:textSize="20dp"
            android:textColor="#ffffff" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="Date:"
            android:id="@+id/DateLV_textView"
            android:textSize="20dp"
            android:layout_weight="0.5"
            android:textColor="#ffffff" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/call_imageButton"
            android:src="@android:drawable/sym_action_call" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="Time:"
            android:id="@+id/TimeLV_textView"
            android:textSize="20dp"
            android:layout_weight="0.5"
            android:textColor="#ffffff" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Req_imageButton"
            android:src="@android:drawable/ic_input_add" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/Info_textView"
            android:visibility="invisible" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Accept_imageButton"
            android:src="@android:drawable/checkbox_on_background"
            android:visibility="invisible" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/Decline_imageButton"
            android:src="@android:drawable/btn_dialog"
            android:visibility="invisible" />

    </LinearLayout>

</LinearLayout>